# BDF-Bot

./: .gitignore  DiscordBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Bot/: Bot.csproj  Constants.cs  Dockerfile  Dockerfile.debug  Program.cs  appsettings.json
Bot/Handlers/: CommandHandler.cs  InteractionHandler.cs  LoggingHandler.cs  PictureHandler.cs
Bot/Modules/: AudioModule.cs  AudioTextModule.cs  ChatModule.cs  ImageModule.cs  ImageTextModule.cs  InfoModule.cs  InfoTextModule.cs
Bot/Properties/: launchSettings.json
Bot/Services/: DiscordService.cs
Compose/: Compose.dcproj  Dockerfile  application.yml  docker-compose.yml
